
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>

   .card {
    box-shadow: 0 5px 22px 0 rgba(0,0,0,0.2);
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: white ;
    transition: box-shadow .25s;
    border-radius: 2px;
        align-items: left;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.feed{
   
    position: relative;
    margin-left: 10%;
     
    transition: box-shadow 25%;
    border-radius: 20px;
        
        }
</style>





<body style="background-color: rgb(200,300,240)">    

<div style="width: auto" class="topnav">
  <a href="index.html">Home</a>
    <a href="17-19d.html">17-19D</a>
      <a href="20-21d.html">20-21D </a>
          <a href="bc.html">  BC  </a>
              <a href="future.html">  Future </a>
                  </div>

                   <div wi  class="card" style="background-color: rgb(178,34,34)" > 
               <hr style="border:1px solid red;">
            <header style="font-size: xx-large; text-align: center;"> <strong>Air Pollution Control Device </strong></header>
          <hr>
       <h5 style="text-align-last: center;"> Physics Tech Musuem <br> Desgined and Built by students of IIT Ropar
     <hr style="border:1px solid orange">
  </div>



<div style="margin-top: 3%;height: auto;" width=100% class="feed " >
  
  <h3 style="color: red; text-align: center; font-size: 20px">
     Introduction
Physics has its roots stretched all around the universe. From smallest atom to mightiest universe,
physics can explain everything. It has been developing since long back by Rishimunis of India, scholars
of Greece and other remarkable scientists. The motto behind development of physics was to make the
life more comfortable and more streamlined.
Physics includes maths, electronics, mechanics, thermodynamics, kinetics, quantam phenomena, and
many other fields. Physics is combination of more than one of its sub branches. To lighten the
interdisciplinary aspect of physics and the motto behind development of physics we would like to
present a device which senses the air and provides us information about the quality of air around us.
    <hr>

Motive
With the rise in air pollution problems especially in areas like Punjab which are major patients of crop
burning, it become necessary to have a check on the amount of the pollutants. So we need some
device which inspects the air from surrounding, senses it and displays the exact amount of pollutants
(in parts per million). If the pollutant level increases above the specified limit it becomes dangerous
for health, so the device warns us with a buzzer in dangerous situations.</p>

</h3>
</div>

 <p>  Circuit <br>
            <img style="padding-top: 5%; margin-left: 40%" width="40%" height="20%" src="air.jpg">
          </p>
        </h5>
      </div>
      10 advanced Exsoskelton robots
      <div style="padding-top: 5%; margin-left: 40%" class="feed" >
         <iframe width="560" height="315" src="https://www.youtube.com/embed/GH3vVUUQDT4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>

         A Brief History of Robotics
 <div style="padding-top: 5%; margin-left: 40%" class="feed" >
         <iframe width="560" height="315" src="https://www.youtube.com/embed/uoC2ZGRI8a8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>
       SURROUNDED BY ROBOTS! | Raw Data VR

        <div style="padding-top: 5%; margin-left: 40%" class="feed" >
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kMUVD8XDpFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <a href="rob.docx"> Detail Report</a>



       </div>
    </body>
    </html>

 




 




