
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>

   .card {
    box-shadow: 0 5px 22px 0 rgba(0,0,0,0.2);
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: white ;
    transition: box-shadow .25s;
    border-radius: 2px;
        align-items: left;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.feed{
   
    position: relative;
    margin-left: 10%;
     
    transition: box-shadow 25%;
    border-radius: 20px;
        
        }
</style>





<body style="background-color: rgb(200,300,240)">    

<div style="width: auto" class="topnav">
  <a href="index.html">Home</a>
    <a href="17-19d.html">17-19D</a>
      <a href="20-21d.html">20-21D </a>
          <a href="bc.html">  BC  </a>
              <a href="future.html">  Future </a>
                  </div>

                   <div wi  class="card" style="background-color: rgb(178,34,34)" > 
               <hr style="border:1px solid red;">
            <header style="font-size: xx-large; text-align: center;"> <strong> piano </strong></header>
          <hr>
       <h5 style="text-align-last: center;"> Physics Tech Musuem <br> Desgined and Built by students of IIT Ropar
     <hr style="border:1px solid orange">
  </div>



<div style="margin-top: 3%;height: auto;" width=100% class="feed " >
  
  <h3 style="color: red; text-align: center; font-size: 20px">
     <p> Kalimba​-The thumb piano

About:-on of a piano. It is a portable instrument which can be
played for fun purpose. Even if you have no knowledge of music you will
find a way to enjoy with this instrument. The basic purpose of choosing this
as my project is to show basic physics behind the beauty of music that
developed after the beginning of 19th century. It also best serves our
motive of museum lab to have a mini museum on the table. For physics
table, it is best to have its wonderful small application as a model.
Construction:-
Making of thumb piano is fairly easy. We need a hollow wooden small box,
some spring steel strips, wooden blocks rectangular in shape and nut bolts.
There is a requirement of some help from mechanical workshop.
Construction of this instrument is explained in the link provided by me in the
spreadsheet.
Physics behind kalimba:-
The length of steel springs will be different. They will be tuned according to
the frequencies of different notes of music i.e. C D E F G A B C. So in total
minimum 8 strings will be used.
The length decides the frequency with which that string would be vibrating.
For open end string, the formula for natural frequency becomes,
Freq.=n*( Velocity of sound in air)/4*length
, Which comes out to be inversely proportional to the length.
So in this way length of the strings is decided.</p>


</h3>
</div>

</h5>
<iframe style="margin-left: 40%" width="420" height="auto" src="pianov.mp4 "> v </iframe>

</body>



</html>

