<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>

   .card {
    box-shadow: 0 5px 22px 0 rgba(0,0,0,0.2);
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: white ;
    transition: box-shadow .25s;
    border-radius: 2px;
        align-items: left;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.feed{
   
    position: relative;
    margin-left: 10%;
     
    transition: box-shadow 25%;
    border-radius: 20px;
        
        }

        .column {
    float: left;
    width: 33.33%;
    padding: 5px;
     box-sizing: border-box;
}
</style>





<body style="background-color: rgb(200,300,240)">    

<div style="width: auto" class="topnav">
  <a href="index.html">Home</a>
    <a href="17-19d.html">17-19D</a>
      <a href="20-21d.html">20-21D </a>
          <a href="bc.html">  BC  </a>
              <a href="future.html">  Future </a>
                  </div>

                   <div wi  class="card" style="background-color: rgb(178,34,34)" > 
               <hr style="border:1px solid red;">
            <header style="font-size: xx-large; text-align: center;"> <strong> Saqia : A way of irrigation in ancient India</strong></header>
          <hr>
       <h5 style="text-align-last: center;"> Physics Tech Musuem <br> Desgined and Built by students of IIT Ropar
     <hr style="border:1px solid orange">
   </h5>

  </div>



<div style="margin-top: 3%;height: auto;" width=100% class="feed " >
      <div class="column">
     
<iframe width="560" height="315" src="https://www.youtube.com/embed/ylHMJgD984w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

 
  A video demonstration of its working 
  

      <iframe width="560" height="315" src="https://www.youtube.com/embed/z6JT1JJcSIw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <hr>
      <a href="saqiya.pdf">
        Detail Report
      </a>
      <hr>
    


</body>
</html>


