<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>

   .card {
    box-shadow: 0 5px 22px 0 rgba(0,0,0,0.2);
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: white ;
    transition: box-shadow .25s;
    border-radius: 2px;
        align-items: left;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.feed{
   
    position: relative;
    margin-left: 10%;
     
    transition: box-shadow 25%;
    border-radius: 20px;
        
        }
</style>





<body style="background-color: rgb(200,300,240)">    

<div style="width: auto" class="topnav">
  <a href="index.html">Home</a>
    <a href="17-19d.html">17-19D</a>
      <a href="20-21d.html">20-21D </a>
          <a href="bc.html">  BC  </a>
              <a href="future.html">  Future </a>
                  </div>

                   <div wi  class="card" style="background-color: rgb(178,34,34)" > 
               <hr style="border:1px solid red;">
            <header style="font-size: xx-large; text-align: center;"> <strong> Spectroscope</strong></header>
          <hr>
       <h5 style="text-align-last: center;"> Physics Tech Musuem <br> Desgined and Built by students of IIT Ropar
     <hr style="border:1px solid orange">
  </div>



<div style="margin-top: 3%;height: auto;" width=100% class="feed " >
  
  <h3 style="color: red; text-align: center; font-size: 20px">
     CD Spectroscope
     <hr>
Make a truth teller for light.
Turn an old CD into a spectroscope to analyze light—you may be surprised by what you see. Try pointing your CD spectroscope at the fluorescent light in your room, sunlit clouds in the sky, even your friend’s colored shirt to reveal the wavelengths of light that mix together to create the color you see!

</h3>
<hr>
<p> <a href="speco.docx"> Click to read full article</a>


<iframe width="560" height="315" src="https://www.youtube.com/embed/UnH3nsk-Ibs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>


</h5>

</div>
</body>
</html>
 

  <div class="column">
    <img src="Spectroscope.jpg" alt="Spectroscope" style="width:100%">
    How it looks
  </div>
  <div class="column">
    <img src="https://www.exploratorium.edu/sites/default/files/CDSpectroscope_DSC_4130_H1.jpg" alt="Forest" style="width:100%">
    This is what you see
  </div>
  <div class="column">
    <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
 
 <div class="row">
 	A video demonstration of its working 

 	<div style="display: block; position: relative; max-width: 100%;">
 		  <div style="padding-top: 56.25%;">
 		  <iframe width="420" height="315" src="https://www.exploratorium.edu/explore/videos/snacks/cd-spectroscope-whats-going-on">
</iframe>
 		  	</div>
 		  </div>


</body>
</html>


