<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>

   .card {
    box-shadow: 0 5px 22px 0 rgba(0,0,0,0.2);
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: white ;
    transition: box-shadow .25s;
    border-radius: 2px;
        align-items: left;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.feed{
   
    position: relative;
    margin-left: 10%;
     
    transition: box-shadow 25%;
    border-radius: 20px;
        
        }
</style>





<body style="background-color: rgb(200,300,240); background-image: url(tesla3.png)">   

<div style="width: auto;" class="topnav">
  <a href="index.html">Home</a>
    <a href="17-19d.html">17-19D</a>
      <a href="20-21d.html">20-21D </a>
          <a href="bc.html">  BC  </a>
              <a href="future.html">  Future </a>
                  </div>

                   <div wi  class="card" style="background-color: rgb(178,34,34)" > 
               <hr style="border:1px solid red;">
            <header style="font-size: xx-large; text-align: center;"> <strong> Tesla Coil</strong></header>
          <hr>
       <h5 style="text-align-last: center;"> Physics Tech Musuem <br> Desgined and Built by students of IIT Ropar
     <hr style="border:1px solid orange">
  </div>



<div style="margin-top: 3%;height: auto;" width=100% class="feed " >
  
  <h3 style="color: red; text-align: center; font-size: 20px">
    It is device that uses air as a medium of transmission of electricity and can
light up devices several feet away from it. We are going to make a mini
version of it.
  <hr style="color: black">
</h3>
<strong>Documents</strong> <br>
<a href="tesla.pdf"> Click here read full article</a> <br>
<a href="tesla1.docx"> Detail Report</a>

<p style="float: right; margin-top: 20%">

 Diagram  <br>
 <img style="float: right;"  width="40%" src="tesla2.jpg"> </p>


</div>


</h5>
<iframe style="padding-top: 10%;margin-left: 40%"  width="560" height="315" src="https://www.youtube.com/embed/zbV1zyg_4qU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>
</body>
</html>
 

